{
  "$schema": "node_modules/wrangler/config-schema.json",
  // GENERIC config — this is what the "Deploy to Cloudflare" button and plain `npm run deploy`
  // use. Keep it deployable on ANY Cloudflare account: no routes/custom domains (so the worker
  // gets a *.workers.dev URL), no send_email binding, no maintainer-specific vars.
  // The maintainer's production instance deploys from the generated wrangler.self.jsonc instead
  // (`npm run deploy:self`, see scripts/make-self-config.mjs).
  "name": "agents",
  "main": "src/server/index.ts",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "containers": [
    {
      "class_name": "Sandbox",
      "image": "./Dockerfile",
      "instance_type": "standard-2",
      "max_instances": 10
    }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "UserAgent", "class_name": "UserAgent" },
      { "name": "SessionAgent", "class_name": "SessionAgent" },
      { "name": "Sandbox", "class_name": "Sandbox" },
      { "name": "OrgAgent", "class_name": "OrgAgent" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["UserAgent"] },
    { "tag": "v2", "new_sqlite_classes": ["SessionAgent", "Sandbox"] },
    { "tag": "v3", "new_sqlite_classes": ["OrgAgent"] }
  ],
  "r2_buckets": [
    // STORE: file uploads + app storage (read by the Worker).
    { "binding": "STORE", "bucket_name": "agents-store" },
    // BACKUP_BUCKET: the Sandbox SDK reads this binding BY NAME for /workspace snapshots
    // (createBackup({ localBucket: true })) — it is load-bearing even though app code never
    // references it directly. Distinct bucket name on purpose: two bindings sharing one bucket
    // name is ambiguous for deploy-button auto-provisioning.
    { "binding": "BACKUP_BUCKET", "bucket_name": "agents-backups" }
  ],
  "vars": {
    "APP_NAME": "Agents",
    "WORKER_NAME": "agents"
    // Optional (set per instance, not here): LANDING_HOSTS, OWNER_HOST, OWNER_EMAIL,
    // CF_OAUTH_CLIENT_ID, GITHUB_OAUTH_CLIENT_ID. Absent = plain app host, password login,
    // owner seeded from the OWNER_EMAIL secret (or the password-gate fallback identity).
  }
}
